spring.jpa.properties.hibernate.format_sql=true

#No envia el trace al usuario cuando hay error.
server.error.include-stacktrace=never
#spring.jackson.date-format=yyyy-dd-MM

jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



DATABASE_URL=dpg-cld84sjmot1c73dm5q0g-a.oregon-postgres.render.com
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/easyjobsv1
spring.datasource.username=easyjobsv1_user
spring.datasource.password=obMZG5Qhu5fRnORkxyiykEKqLztOjmZF
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver